{
	"name": "leaflet.glmarkers",
	"version": "1.1.0",
	"description": "GL markers with custom shaders for your LeafletJS maps",
	"main": "dist/Leaflet.GLMarkers.js",
	"repository": "https://IvanSanchez@gitlab.com/IvanSanchez/Leaflet.GLMarkers.git",
	"author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
	"license": "Beerware",
	"peerDependencies": {
		"leaflet": "^1.0.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup -c rollup-config.js",
		"watch": "rollup -c rollup-config.js --watch",
		"lint": "prettier src demo package.json",
		"lintfix": "prettier -w src demo package.json"
	},
	"devDependencies": {
		"@rollup/plugin-buble": "^0.21.3",
		"rollup": "^2.55.0",
		"prettier": "^2.3.2"
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"useTabs": true,
		"trailingComma": "es5",
		"arrowParens": "always"
	}
}
